{
  "publisher": "calliope",
  "name": "innovation-lab-extensions",
  "version": "1.12.0",
  "engines": { "vscode": "^1.63.0" },
  "categories": [ "Extension Packs" ],
  "displayName": "Innovation Lab Extensions",
  "description": "Extension Pack for Innovative Business Central applications development",
  "icon": "icon.png",
  "author": { "name": "Pierre Bouchet", "email": "pbouchet@groupe-calliope.com" },
  "keywords": [ "AL", "Business Central", "Calliope", "Dynamics 365", "ERP", "France" ],
  "homepage": "https://github.com/innovation-lab-tech/vsce-innovation-lab-extensions",
  "repository": {
    "type": "git",
    "url": "https://github.com/innovation-lab-tech/vsce-innovation-lab-extensions.git"
  },
  "bugs": {
    "url": "https://github.com/innovation-lab-tech/vsce-innovation-lab-extensions/issues"
  },
  "extensionPack": [
    "Calliope.innovation-lab-extensions-lite", "argutec.argutec-azure-repos", 
    "BartPermentier.al-toolbox", "DavidAnson.vscode-markdownlint", 
    "GitHub.copilot", "jamespearson.al-test-runner", "ms-vscode.PowerShell", 
    "MS-vsliveshare.vsliveshare", "Postman.postman-for-vscode", 
    "vjeko.vjeko-al-objid", "vscode-icons-team.vscode-icons", 
    "yzhang.markdown-all-in-one"
  ]
}