{
  "publisher": "calliope",
  "name": "innovation-lab-extensions-lite",
  "version": "1.9.0",
  "engines": { "vscode": "^1.63.0" },
  "categories": [ "Extension Packs" ],
  "displayName": "Innovation Lab Extensions Lite",
  "description": "Opinionated Lite Extension Pack for Innovative Business Central applications development",
  "icon": "icon.png",
  "author": { "name": "Pierre Bouchet", "email": "pbouchet@groupe-calliope.com" },
  "keywords": [
    "AL", "Business Central", "Calliope", "Dynamics 365", "ERP", "France", "Lite"
  ],
  "homepage": "https://github.com/innovation-lab-tech/vsce-innovation-lab-extensions",
  "repository": {
    "type": "git",
    "url": "https://github.com/innovation-lab-tech/vsce-innovation-lab-extensions.git"
  },
  "bugs": {
    "url": "https://github.com/innovation-lab-tech/vsce-innovation-lab-extensions/issues"
  },
  "extensionPack": [
    "andrzejzwierzchowski.al-code-outline", "mhutchie.git-graph", 
    "ms-azuretools.vscode-docker", "ms-dynamics-smb.al", "rasmus.al-var-helper", 
    "rvanbekkum.xliff-sync", "StefanMaron.businesscentral-lintercop", 
    "usernamehw.errorlens", "waldo.crs-al-language-extension"
  ]
}